.contact {
  margin-top: 100px;
  background-color: #fafafa;

  .container {

    @media(min-width: 1024px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__text-block {}

  &__title {
    margin-bottom: 50px;
    padding-top: 50px;
    font-weight: 600;
    font-size: 40px;
    line-height: 0.9;
    text-align: center;

    @media(min-width: 768px) {
      font-size: 60px;
    }

    @media(min-width:1024px) {
      text-align: left;
    }
  }

  &__block {
    margin-bottom: 50px;
    text-align: center;

    @media(min-width:1024px) {
      text-align: left;
    }
  }

  &__subtitle {
    position: relative;
    padding-left: 30px;
    font-weight: 300;
    font-size: 20px;
    color: #2c2c2c;
    opacity: 0.7;


    @media(max-width: 1024px) {
      display: flex;
      width: max-content;
      margin: 0 auto 15px auto;
      margin-bottom: 15px;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
    }

    &--office {
      &::before {
        content: url("../img/icons/location.svg");
        top: -1px;
        width: 16px;
        height: 24px;
      }
    }

    &--repair {
      &::before {
        content: url("../img/icons/phone.svg");
        top: -1px;
      }
    }

    &--offers {
      &::before {
        content: url("../img/icons/mail.svg");
      }
    }
  }

  &__text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 28px;


    @media(max-width: 1023px) {
      text-align: center;
    }

    @media(min-width: 1024px) {
      max-width: 500px;
    }
  }

  &__button {
    display: flex;
    margin: 0 auto;

    @media(max-width: 1023px) {
      margin-bottom: 50px;
    }
  }

  &__map {
    width: 100%;
    height: 500px;

    @media(min-width: 1024px) {
      width: 940px;
      height: 720px;
    }
  }
}
