.gallery {
  margin-top: 100px;
  margin-bottom: 100px;

  &__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 40px;
    text-align: center;

    @media(min-width: 768px) {
      font-size: 60px;
    }
  }

  &__photos {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr;
    gap: 15px;

    @media(min-width:768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media(min-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__img {
    width: 290px;
    height: 280px;
    border-radius: 1px;
    transition: 1s;
    object-fit: cover;

    @media(min-width:1024px) {
      width: 270px;
      height: 280px;
    }

    &:hover {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.22);
      transition: 1s;
    }

    &:active {
      box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
      transition: 1s;
    }
  }

  &__button {
    display: flex;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 75px;
    padding-left: 75px;
    text-align: center;
  }
}
